(function(sttc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},m=this||self;function ba(a){a=a.split(".");for(var b=m,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function ca(a,b){function c(){}c.prototype=b.prototype;a.Qa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ka=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}}function da(a){return a};let ea=(new Date).getTime();function fa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,fa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ca(fa,Error);fa.prototype.name="CustomError";function ha(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");fa.call(this,c+a[d])}ca(ha,fa);ha.prototype.name="AssertionError";function ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function ja(a){if(!ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(la,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qa,"&#0;"));return a}var la=/&/g,ma=/</g,na=/>/g,oa=/"/g,pa=/'/g,qa=/\x00/g,ka=/[\x00&<>"']/; 
function ra(a,b){let c=0;a=ia(String(a)).split(".");b=ia(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;0==c&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==e[0].length&&0==f[0].length)break;c=sa(0==e[1].length?0:parseInt(e[1],10),0==f[1].length?0:parseInt(f[1],10))||sa(0==e[2].length,0==f[2].length)||sa(e[2],f[2]);e=e[3];f=f[3]}while(0==c)}return c}function sa(a,b){return a<b?-1:a>b?1:0};var ta,ua=ba("CLOSURE_FLAGS"),ya=ua&&ua[610401301];ta=null!=ya?ya:!1;function za(){var a=m.navigator;return a&&(a=a.userAgent)?a:""}var Aa;const Ba=m.navigator;Aa=Ba?Ba.userAgentData||null:null;function Ca(a){return ta?Aa?Aa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function p(a){return-1!=za().indexOf(a)};function t(){return ta?!!Aa&&0<Aa.brands.length:!1}function Da(){return t()?!1:p("Trident")||p("MSIE")}function Ea(){return t()?Ca("Microsoft Edge"):p("Edg/")}function Fa(){!p("Safari")||Ga()||(t()?0:p("Coast"))||(t()?0:p("Opera"))||(t()?0:p("Edge"))||Ea()||t()&&Ca("Opera")}function Ga(){return t()?Ca("Chromium"):(p("Chrome")||p("CriOS"))&&!(t()?0:p("Edge"))||p("Silk")}function Ha(a){const b={};a.forEach(c=>{b[c[0]]=c[1]});return c=>b[c.find(d=>d in b)]||""} 
function Ia(){var a=za();if(Da()){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])a=b[1];else{b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];a=b}return a}c=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");b=[];let d;for(;d=c.exec(a);)b.push([d[1],d[2],d[3]||void 0]);a=Ha(b);return(t()?0:p("Opera"))?a(["Version", 
"Opera"]):(t()?0:p("Edge"))?a(["Edge"]):Ea()?a(["Edg"]):p("Silk")?a(["Silk"]):Ga()?a(["Chrome","CriOS","HeadlessChrome"]):(a=b[2])&&a[1]||""};function Ja(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ka(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function La(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d} 
function Ma(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Na(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Oa(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Pa(a,b){a:{var c=a.length;const d="string"===typeof a?a.split(""):a;for(--c;0<=c;c--)if(c in d&&b.call(void 0,d[c],c,a)){b=c;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Qa(a,b){return 0<=Ja(a,b)};function Ra(a){Ra[" "](a);return a}Ra[" "]=function(){};var Sa=Da();!p("Android")||Ga();Ga();Fa();const v=Symbol();function Ta(a,b){if(v)return a[v]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ua(a){const b=w(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),x(a,b|1))}function w(a){let b;v?b=a[v]:b=a.g;return null==b?0:b}function x(a,b){v?a[v]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a} 
function Va(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));x(a,b);return a}function Wa(a){Ta(a,1);return a}function Xa(a){Ta(a,16);return a}function Ya(a,b){x(b,(a|0)&-51)}function Za(a,b){x(b,(a|18)&-41)};var $a={};function ab(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let bb;var cb=Object.freeze(x([],23));function db(a){if(w(a.m)&2)throw Error();};function eb(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function fb(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function gb(a){return a}function hb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.aa===$a)return a;if(d){var e=d=w(a);0===e&&(e|=c&16);e|=c&2;e!==d&&x(a,e);return new b(a)}};function A(a,b,c){return-1===b?null:b>=a.h?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.m[b+-1]}function C(a,b,c){db(a);return E(a,b,c)}function E(a,b,c,d){a.i&&(a.i=void 0);if(b>=a.h||d)return d=a.h+-1,(a.g||(a.g=a.m[d]={}))[b]=c,a;a.m[b+-1]=c;(c=a.g)&&b in c&&delete c[b];return a} 
function ib(a,b,c,d,e){let f=A(a,b,d);Array.isArray(f)||(f=cb);const g=w(f);g&1||Wa(f);if(e)g&2||Ta(f,18),c&1||Object.freeze(f);else{e=!(c&2);const k=g&2;c&1||!k?e&&g&16&&!k&&(a=f,v?a[v]&&(a[v]&=-17):void 0!==a.g&&(a.g&=-17)):(f=Wa(Array.prototype.slice.call(f)),E(a,b,f,d))}return f} 
function jb(a,b,c){const d=!!(w(a.m)&2);let e=ib(a,b,1,void 0,d),f=w(e);if(!(f&4)){Object.isFrozen(e)&&(e=Wa(e.slice()),E(a,b,e));let g=0,k=0;for(;g<e.length;g++){const h=c(e[g]);null!=h&&(e[k++]=h)}k<g&&(e.length=k);f|=5;d&&(f|=18);x(e,f);f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),Ta(e,5),E(a,b,e));return e} 
function kb(a,b,c){if(null==c)a=C(a,b);else{var d=w(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(let e=0;e<c.length;e++)c[e]=c[e];x(c,d|5)}a=C(a,b,c)}return a}function F(a,b,c,d){db(a);c!==d?E(a,b,c):E(a,b,void 0,!1);return a}function lb(a,b,c,d){db(a);(c=mb(a,c))&&c!==b&&null!=d&&E(a,c,void 0,!1);return E(a,b,d)}function nb(a,b,c){return mb(a,b)===c?c:-1} 
function mb(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=A(a,e)&&(0!==c&&E(a,c,void 0,!1),c=e)}return c}function ob(a,b,c){var d=A(a,c,!1);b=hb(d,b,w(a.m));b!==d&&null!=b&&E(a,c,b,!1);d=b;if(null==d)return d;w(a.m)&2||(b=pb(d),b!==d&&(d=b,E(a,c,d,!1)));return d} 
function G(a,b,c){var d=w(a.m),e=!!(d&2);var f=e?1:2,g=!!(d&2),k=ib(a,c,1,void 0,g);if(k!==cb&&w(k)&4)3===f||g||(g=Object.isFrozen(k),1===f?g||Object.freeze(k):(f=w(k),b=f&-19,g&&(k=Array.prototype.slice.call(k),f=0,E(a,c,k)),f!==b&&x(k,b))),a=k;else{var h=k;k=!!(d&2);var l=!!(w(h)&2);g=h;!k&&l&&(h=Array.prototype.slice.call(h));var n=d|(l?2:0);d=l;let q=l=0;for(;l<h.length;l++){const u=hb(h[l],b,n);void 0!==u&&(d||(d=!!(2&w(u.m))),h[q++]=u)}q<l&&(h.length=q);b=h;h=w(b);n=h|5;d=d?n&-9:n|8;h!=d&&(b= 
Va(b,d));h=b;g!==h&&E(a,c,h);(k||1===f)&&Object.freeze(h);a=h}if(!(e||w(a)&8)){for(e=0;e<a.length;e++)c=a[e],f=pb(c),c!==f&&(a[e]=f);Ta(a,8)}return a}function qb(a,b,c,d){db(a);null==d&&(d=void 0);return lb(a,b,c,d)}function rb(a,b,c){db(a);if(null!=c){var d=!!c.length;for(var e=0;e<c.length;e++){var f=c[e];d=d&&!(w(f.m)&2)}e=w(c);f=e|1;d=(d?f|8:f&-9)|4;d!=e&&(c=Va(c,d))}null==c&&(c=void 0);return E(a,b,c)}function H(a,b){return null==a?b:a}function sb(a,b){a=A(a,b);return H(null==a?a:!!a,!1)} 
function tb(a,b){const c=A(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&E(a,b,d);return H(d,0)}function I(a,b){return H(A(a,b),"")}function J(a,b){return H(A(a,b),0)};let ub;function vb(a,b){ub=b;a=new a(b);ub=void 0;return a};function wb(a,b){return xb(b)}function xb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function yb(a,b){const c=Array.prototype.slice.call(a.m),d=a.g;var e=c.length+(d?-1:0);let f=0;for(;f<e;f++)c[f]=b(c[f]);if(d){e=c[f]={};for(const g in d)Object.prototype.hasOwnProperty.call(d,g)&&(e[g]=b(d[g]))}b=vb(a.constructor,Xa(c));a.j&&(b.j=a.j.slice());return b} 
function zb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&w(a)&1?void 0:f&&w(a)&2?a:Ab(a,b,c,void 0!==d,e,f);else if(ab(a)){const g={};for(let k in a)Object.prototype.hasOwnProperty.call(a,k)&&(g[k]=zb(a[k],b,c,d,e,f));a=g}else a=b(a,d);return a}}function Ab(a,b,c,d,e,f){const g=d||c?w(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=zb(a[k],b,c,d,e,f);c&&c(g,a);return a}function Bb(a){return a.aa===$a?a.toJSON():xb(a)};function Cb(a,b,c=Za){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=w(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return x(a,d|18),a;a=Ab(a,Cb,d&4?Za:c,!0,!1,!0);b=w(a);b&4&&b&2&&Object.freeze(a);return a}a.aa===$a&&(w(a.m)&2||(a=Db(a,!0),Ta(a.m,18)));return a}}function Db(a,b){const c=b||w(a.m)&2?Za:Ya,d=!!(w(a.m)&16);return yb(a,e=>Cb(e,d,c))}function pb(a){if(!(w(a.m)&2))return a;const b=Db(a,!1);b.i=a;return b};var K=class{constructor(a){null==a&&(a=ub);ub=void 0;if(null==a)a=[],x(a,48);else{if(!Array.isArray(a))throw Error();var b=Ta(a,0)|32;x(a,b)}this.m=a;a:{b=this.m.length;a=b-1;if(b&&(b=this.m[a],ab(b))){this.g=b;this.h=a- -1;break a}this.h=Number.MAX_VALUE}}toJSON(){if(bb)var a=Eb(this,this.m,!1);else a=Ab(this.m,Bb,void 0,void 0,!1,!1),a=Eb(this,a,!0);return a}};K.prototype.aa=$a; 
function Eb(a,b,c){const d=a?a.constructor.s:void 0;var e=a.h;if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&ab(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;a=a.h;let h;for(f=0;f<d.length;f++)if(g=d[f],g<a){g+=-1;var k=e[g];null==k?e[g]=c?cb:Wa([]):c&&k!==cb&&Ua(k)}else{if(!h){let l;e.length&&ab(l=e[e.length-1])?h=l:e.push(h={})}k=h[g];null==h[g]?h[g]=c?cb:Wa([]):c&&k!==cb&&Ua(k)}}return b};function Fb(a,b){const c=Gb();if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}function Hb(a){const b=Gb();if(!a)throw Error(b&&b()||String(a));}const Ib=a=>null!==a&&void 0!==a;let Jb=void 0;function Gb(){const a=Jb;Jb=void 0;return a};function Kb(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=vb(a,Xa(b))}return b}};var Lb=class extends K{};var Mb=class extends K{};Mb.s=[2,3,4];function Nb(a,b){this.h=a===Ob&&b||"";this.i=Pb}Nb.prototype.K=!0;Nb.prototype.g=function(){return this.h};function Qb(a){return a instanceof Nb&&a.constructor===Nb&&a.i===Pb?a.h:"type_error:Const"}var Pb={},Ob={};function Rb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Sb(a){let b=a;return function(){if(b){const c=b;b=null;c()}}};function Tb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Ub(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function Vb(a,b){const c={};for(const d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Wb(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};var Xb={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Yb;function Zb(){if(void 0===Yb){var a=null,b=m.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(c){m.console&&m.console.error(c.message)}Yb=a}else Yb=a}return Yb};var $b=class{constructor(a){this.h=a}toString(){return this.h+""}};$b.prototype.K=!0;$b.prototype.g=function(){return this.h.toString()};function ac(a){return a instanceof $b&&a.constructor===$b?a.h:"type_error:TrustedResourceUrl"}var bc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,cc={};function dc(a){const b=Zb();a=b?b.createScriptURL(a):a;return new $b(a,cc)} 
function ec(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var fc=class{constructor(a){this.h=a}toString(){return this.h.toString()}};fc.prototype.K=!0;fc.prototype.g=function(){return this.h.toString()};function gc(a){return a instanceof fc&&a.constructor===fc?a.h:"type_error:SafeUrl"}var hc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,ic=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function jc(a){if(a instanceof fc)return a;a="object"==typeof a&&a.K?a.g():String(a);ic.test(a)?a=new fc(a,kc):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(hc)?new fc(a,kc):null);return a}var kc={},lc=new fc("about:invalid#zClosurez",kc);const mc={};function nc(a){return new oc(a,mc)}function pc(a){return a instanceof oc&&a.constructor===oc?a.h:"type_error:SafeStyle"}function qc(a){let b="";for(let c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error(`Name allows only [-_a-zA-Z0-9], got: ${c}`);let d=a[c];null!=d&&(d=Array.isArray(d)?d.map(rc).join(" "):rc(d),b+=`${c}:${d};`)}return b?nc(b):sc} 
class oc{constructor(a){this.h=a;this.K=!0}g(){return this.h}toString(){return this.h.toString()}}var sc=nc(""); 
function rc(a){if(a instanceof fc)return'url("'+gc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof Nb)a=Qb(a);else{a=String(a);var b=a.replace(uc,"$1").replace(uc,"$1").replace(vc,"url");if(wc.test(b)){if(b=!xc.test(a)){let c=b=!0;for(let d=0;d<a.length;d++){const e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&yc(a)}a=b?zc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ha("Value does not allow [{;}], got: %s.",[a]);return a} 
function yc(a){let b=!0;const c=/^[-_a-zA-Z0-9]$/;for(let d=0;d<a.length;d++){const e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
const wc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),vc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),uc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),xc=/\/\*/; 
function zc(a){return a.replace(vc,(b,c,d,e)=>{let f="";d=d.replace(/^(['"])(.*)\1$/,(g,k,h)=>{f=k;return h});b=(jc(d)||lc).g();return c+f+b+f+e})};const Ac={};function Bc(a){return a instanceof Cc&&a.constructor===Cc?a.h:"type_error:SafeHtml"}function Dc(a){return a instanceof Cc?a:Ec(ja("object"==typeof a&&a.K?a.g():String(a)))}function Ec(a){const b=Zb();a=b?b.createHTML(a):a;return new Cc(a,Ac)}function Fc(a){const b=Dc(Gc),c=[],d=e=>{Array.isArray(e)?e.forEach(d):(e=Dc(e),c.push(Bc(e).toString()))};a.forEach(d);return Ec(c.join(Bc(b).toString()))}function Hc(a){return Fc(Array.prototype.slice.call(arguments))} 
class Cc{constructor(a){this.h=a;this.K=!0}g(){return this.h.toString()}toString(){return this.h.toString()}}const Ic=/^[a-zA-Z0-9-]+$/,Jc={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Kc={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};var Gc=new Cc(m.trustedTypes&&m.trustedTypes.emptyHTML||"",Ac);function Lc(){return ta&&Aa?!Aa.mobile&&(p("iPad")||p("Android")||p("Silk")):p("iPad")||p("Android")&&!p("Mobile")||p("Silk")};var Mc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Nc(a){return pc(a)};function Oc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ra(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function Pc(a){return Oc(a.top)?a.top:null}function Qc(a,b){const c=Rc("SCRIPT",a);c.src=ac(b);(b=(b=(c.ownerDocument&&c.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",b);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null} 
function Sc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle}function Tc(a,b){if(!Uc()&&!Vc()){let c=Math.random();if(c<b)return c=Wc(),a[Math.floor(c*a.length)]}return null}function Wc(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function Xc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
function Yc(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var Vc=Rb(()=>Na(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Zc)||1E-4>Math.random()),Uc=Rb(()=>-1!=za().indexOf("MSIE"));const Zc=a=>-1!=za().indexOf(a);var $c=/^([0-9.]+)px$/,ad=/^(-?[0-9.]{1,30})$/;function bd(a){return(a=$c.exec(a))?+a[1]:null} 
var cd=Rb(()=>(ta&&Aa?Aa.mobile:!Lc()&&(p("iPod")||p("iPhone")||p("Android")||p("IEMobile")))?2:Lc()?1:0);let dd=[];const ed=()=>{const a=dd;dd=[];for(const b of a)try{b()}catch{}}; 
var fd=a=>{if("number"!==typeof a.goog_pvsid)try{var b=Object,c=b.defineProperty,d=Math.random;var e=Math.floor(d()*2**52);c.call(b,a,"goog_pvsid",{value:e,configurable:!1})}catch(f){}return Number(a.goog_pvsid)||-1},gd=a=>{var b=M;"complete"===b.document.readyState?(dd.push(a),1==dd.length&&(window.Promise?Promise.resolve().then(ed):window.setImmediate?setImmediate(ed):setTimeout(ed,0))):b.addEventListener("load",a)};function Rc(a,b=document){return b.createElement(String(a).toLowerCase())};function hd(a,b,c=null,d=!1,e=!1){id(a,b,c,d,e)}function id(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=Rc("IMG",a.document);if(c||d){const g=k=>{c&&c(k);if(d){k=a.google_image_requests;const h=Ja(k,f);0<=h&&Array.prototype.splice.call(k,h,1)}Ub(f,"load",g);Ub(f,"error",g)};Tb(f,"load",g);Tb(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
var kd=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=tcfe";Xc(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});jd(b)},jd=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):hd(b,a,void 0,!1,!1)};var M=window,ld;let md=null;const nd=document.getElementsByTagName("script");nd&&nd.length&&(md=nd[nd.length-1]);ld=md;let od=null;var pd=(a=[])=>{let b=!1;m.google_logging_queue||(b=!0,m.google_logging_queue=[]);m.google_logging_queue.push([16,a]);if(a=b){if(null==od){od=!1;try{var c=Pc(m);c&&-1!==c.location.hash.indexOf("google_logging")&&(od=!0);m.localStorage.getItem("google_logging")&&(od=!0)}catch(d){}}a=od}a&&(c=m.document,a=dc(Qb(new Nb(Ob,"https://pagead2.googlesyndication.com/pagead/js/logging_library.js"))),Qc(c,a))};function qd(a=m){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}function rd(a=qd()){return a?Oc(a.master)?a.master:null:null};function sd(a,...b){if(0===b.length)return dc(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return dc(c)};function td(a){return nc(a[0])};var ud=a=>{a=a.google_unique_id;return"number"===typeof a?a:0},vd=()=>{if(!M)return!1;try{return!(!M.navigator.standalone&&!M.top.navigator.standalone)}catch(a){return!1}},wd=a=>{if(!a)return"";a=a.toLowerCase();"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};class xd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}}var yd=a=>!!(a.error&&a.meta&&a.id);const zd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ad=class{constructor(a,b){this.g=a;this.h=b}},Bd=class{constructor(a,b,c){this.url=a;this.C=b;this.ta=!!c;this.depth=null}};function Cd(a,b){const c={};c[a]=b;return[c]}function Dd(a,b,c,d,e){const f=[];Xc(a,function(g,k){(g=Ed(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Ed(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ed(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Dd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Fd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Gd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Fd(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Dd(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Hd{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Id(a,b){0<=b&&1>=b&&(a.g=b)}function Jd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Hd?f=c:(f=new Hd,Xc(c,(k,h)=>{var l=f;const n=l.j++;k=Cd(h,k);l.g.push(n);l.h[n]=k}));const g=Gd(f,"/pagead/gen_204?id="+b+"&");g&&hd(m,g)}catch(f){}}class Kd{constructor(){this.g=Math.random()}};let Ld=null;function Md(){if(null===Ld){Ld="";try{let a="";try{a=m.top.location.hash}catch(b){a=m.location.hash}if(a){const b=a.match(/\bdeid=([\d,]+)/);Ld=b?b[1]:""}}catch(a){}}return Ld};function Nd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Od(){const a=m.performance;return a&&a.now?a.now():null};class Pd{constructor(a,b){var c=Od()||Nd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const N=m.performance,Qd=!!(N&&N.mark&&N.measure&&N.clearMarks),Rd=Rb(()=>{var a;if(a=Qd)a=Md(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Sd(a){a&&N&&Rd()&&(N.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),N.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Td(a){a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Rd()&&Ka(a.h,Sd),a.h.length=0)} 
class Ud{constructor(a){this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Rd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Pd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;N&&Rd()&&N.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Od()||Nd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;N&&Rd()&&N.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function Vd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
class Wd{constructor(a,b=null){this.o=a;this.g=null;this.l=this.A;this.h=b;this.i=!1}wa(a){this.l=a}fa(a){this.g=a}j(a){this.i=a}R(a,b){let c,d;try{this.h&&this.h.g?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Sd(d),b=this.l(a,new xd(e,{message:Vd(e)}),void 0,void 0)}catch(f){this.A(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}ba(a,b){return(...c)=>this.R(a,()=>b.apply(void 0,c))}A(a,b,c,d,e){e=e||"jserror";let f;try{const W=new Hd;var g=W;g.g.push(1); 
g.h[1]=Cd("context",a);yd(b)||(b=new xd(b,{message:Vd(b)}));if(b.msg){g=W;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Cd("msg",k)}var h=b.meta||{};b=h;if(this.g)try{this.g(b)}catch(va){}if(d)try{d(b)}catch(va){}d=W;h=[h];d.g.push(3);d.h[3]=h;d=m;h=[];b=null;do{var l=d;if(Oc(l)){var n=l.location.href;b=l.document&&l.document.referrer||null}else n=b,b=null;h.push(new Bd(n||"",l));try{d=l.parent}catch(va){d=null}}while(d&&l!=d);for(let va=0,ae=h.length-1;va<=ae;++va)h[va].depth=ae-va;l=m;if(l.location&& 
l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(n=1;n<h.length;++n){var q=h[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.ta=!0)}var u=h;let wa=new Bd(m.location.href,m,!1);l=null;const tc=u.length-1;for(q=tc;0<=q;--q){var z=u[q];!l&&zd.test(z.url)&&(l=z);if(z.url&&!z.ta){wa=z;break}}z=null;const tg=u.length&&u[tc].url;0!=wa.depth&&tg&&(z=u[tc]);f=new Ad(wa,z);if(f.h){u=W;var y=f.h.url||"";u.g.push(4);u.h[4]=Cd("top",y)}var r={url:f.g.url||""};if(f.g.url){var B= 
f.g.url.match(Mc),D=B[1],L=B[3],X=B[4];y="";D&&(y+=D+":");L&&(y+="//",y+=L,X&&(y+=":"+X));var xa=y}else xa="";D=W;r=[r,{url:xa}];D.g.push(5);D.h[5]=r;Jd(this.o,e,W,this.i,c)}catch(W){try{Jd(this.o,e,{context:"ecmserr",rctx:a,msg:Vd(W),url:f&&f.g.url},this.i,c)}catch(wa){}}return!0}ca(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.A(a,c instanceof Error?c:Error(c),void 0,this.g||void 0)})}};var Xd=a=>"string"===typeof a,Yd=a=>void 0===a;var Zd=class extends K{};Zd.s=[2,8];var $d=[3,4,5],be=[6,7];function ce(a){return null!=a?!a:a}function de(a,b){let c=!1;for(let d=0;d<a.length;d++){const e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function ee(a,b){var c=G(a,Zd,2);if(!c.length)return fe(a,b);a=J(a,1);if(1===a)return ce(ee(c[0],b));c=Ma(c,d=>()=>ee(d,b));switch(a){case 2:return de(c,!1);case 3:return de(c,!0)}} 
function fe(a,b){const c=mb(a,$d);a:{switch(c){case 3:var d=J(a,nb(a,$d,3));break a;case 4:d=J(a,nb(a,$d,4));break a;case 5:d=J(a,nb(a,$d,5));break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b(...jb(a,8,gb))}catch(f){return}b=J(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=I(a,nb(a,be,7));else a:{switch(c){case 4:a=tb(a,nb(a,be,6));break a;case 5:a=I(a,nb(a,be,7));break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===ra(String(e),a);if(null!=e)switch(b){case 7:return e< 
a;case 8:return e>a;case 12:return Xd(a)&&Xd(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===ra(String(e),a);case 11:return null!=e&&1===ra(String(e),a)}}}}function ge(a,b){return!a||!(!b||!ee(a,b))};var he=class extends K{};he.s=[4];var ie=class extends K{};var je=class extends K{},ke=Kb(je);je.s=[5];var le=[1,2,3,6,7];var me=class extends K{constructor(){super()}};me.s=[2];var ne=class extends K{constructor(){super()}},oe=[4,5,6,8,9,10];function pe(a,b){return F(a,1,b,0)}function qe(a,b){return F(a,2,b,0)}var re=class extends K{constructor(){super()}};var se=class extends K{constructor(){super()}},te=[1,2];function ue(a,b){db(a);null==b&&(b=void 0);return E(a,1,b)}function ve(a,b){return rb(a,2,b)}function we(a,b){return kb(a,4,b)}function xe(a,b){return rb(a,5,b)}function ye(a,b){return F(a,6,b,0)}var ze=class extends K{constructor(){super()}};ze.s=[2,4,5];var Ae=class extends K{constructor(){super()}};Ae.s=[5];var Be=[1,2,3,4];var Ce=class extends K{constructor(){super()}};Ce.s=[2,3];function De(a,b){return qb(a,4,Ee,b)}var Fe=class extends K{constructor(){super()}getTagSessionCorrelator(){return H(A(this,2),0)}},Ee=[4,5,7];function Ge(a,...b){He(a,...b.map(c=>({xa:4,va:c.toJSON()})))}function Ie(a,...b){He(a,...b.map(c=>({xa:7,va:c.toJSON()})))};function Je(a){return JSON.stringify([a.map(b=>[{[b.xa]:b.va}])])};var Ke=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function Le(){this.l=this.l;this.o=this.o}Le.prototype.l=!1;Le.prototype.j=function(){if(this.o)for(;this.o.length;)this.o.shift()()};function He(a,...b){a.j&&65536<=Je(a.g.concat(b)).length&&Me(a);a.g.push(...b);a.g.length>=a.i&&Me(a);a.g.length&&null===a.h&&(a.h=setTimeout(()=>{Me(a)},a.o))}function Me(a){null!==a.h&&(clearTimeout(a.h),a.h=null);if(a.g.length){var b=Je(a.g);a.l("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var Ne=class{constructor(a,b,c){this.l=Ke;this.o=a;this.i=b;this.j=c;this.g=[];this.h=null}},Oe=class extends Ne{constructor(a=1E3,b=100,c=!1){super(a,b,c&&!0)}};function Pe(a,b){b=F(b,1,Date.now(),0);var c=fd(window);b=F(b,2,c,0);return F(b,6,a.l,0)}function Qe(a,b,c,d,e,f){if(a.i){var g=qe(pe(new re,b),c);b=ye(ve(ue(xe(we(new ze,d),e),g),a.g.slice()),f);b=De(new Fe,b);Ge(a.h,Pe(a,b));if(1===f||3===f||4===f&&!a.g.some(k=>J(k,1)===J(g,1)&&J(k,2)===c))a.g.push(g),100<a.g.length&&a.g.shift()}}function Re(a,b,c,d){if(a.i&&a.j){var e=new Ce;b=rb(e,2,b);c=rb(b,3,c);d&&F(c,1,d,0);d=new Fe;d=qb(d,7,Ee,c);Ge(a.h,Pe(a,d))}} 
var Se=class{constructor(a,b,c,d=new Oe(b)){this.l=a;this.j=c;this.h=d;this.g=[];this.i=0<a&&Wc()<1/a}};var O=a=>{var b="Y";if(a.Y&&a.hasOwnProperty(b))return a.Y;b=new a;return a.Y=b};var Te=class{constructor(){this.v={[3]:{},[4]:{},[5]:{}}}};var Ue=/^true$/.test("false");function Ve(a,b){switch(b){case 1:return J(a,nb(a,le,1));case 2:return J(a,nb(a,le,2));case 3:return J(a,nb(a,le,3));case 6:return J(a,nb(a,le,6));default:return null}}function We(a,b){if(!a)return null;switch(b){case 1:return sb(a,1);case 7:return I(a,3);case 2:return tb(a,2);case 3:return I(a,3);case 6:return jb(a,4,gb);default:return null}}const Xe=Rb(()=>{if(!Ue)return{};try{const a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch{}return{}}); 
function Ye(a,b,c,d=0){O(Ze).i[d]=O(Ze).i[d]?.add(b)??(new Set).add(b);const e=Xe();if(null!=e[b])return e[b];b=$e(d)[b];if(!b)return c;b=ke(JSON.stringify(b));b=af(b);a=We(b,a);return null!=a?a:c}function af(a){const b=O(Te).v;if(b){const c=Pa(G(a,ie,5),d=>ge(ob(d,Zd,1),b));if(c)return ob(c,he,2)??null}return ob(a,he,4)??null}class Ze{constructor(){this.h={};this.j=[];this.i={};this.g=new Map}}function bf(a,b=!1,c){return!!Ye(1,a,b,c)} 
function cf(a,b=0,c){a=Number(Ye(2,a,b,c));return isNaN(a)?b:a}function df(a,b="",c){a=Ye(3,a,b,c);return"string"===typeof a?a:b}function ef(a,b=[],c){a=Ye(6,a,b,c);return Array.isArray(a)?a:b}function $e(a){return O(Ze).h[a]||(O(Ze).h[a]={})}function ff(a,b){const c=$e(b);Xc(a,(d,e)=>c[e]=d)} 
function gf(a,b,c,d,e=!1){const f=[],g=[];Ka(b,k=>{const h=$e(k);Ka(a,l=>{var n=mb(l,le);const q=Ve(l,n);if(q){var u=O(Ze).g.get(k)?.get(q)?.slice(0)??[];a:{const z=new Ae;switch(n){case 1:lb(z,1,Be,q);break;case 2:lb(z,2,Be,q);break;case 3:lb(z,3,Be,q);break;case 6:lb(z,4,Be,q);break;default:n=void 0;break a}kb(z,5,u);n=z}if(u=n)u=!!O(Ze).i[k]?.has(q);u&&f.push(n);if(u=n)u=!!O(Ze).g.get(k)?.has(q);u&&g.push(n);e||(n=O(Ze),n.g.has(k)||n.g.set(k,new Map),n.g.get(k).has(q)||n.g.get(k).set(q,[]),d&& 
n.g.get(k).get(q).push(d));h[q]=l.toJSON()}})});(f.length||g.length)&&Re(c,f,g,d??void 0)}function hf(a,b){const c=$e(b);Ka(a,d=>{var e=ke(JSON.stringify(d));const f=mb(e,le);(e=Ve(e,f))&&(c[e]||(c[e]=d))})}function jf(){return Ma(Object.keys(O(Ze).h),a=>Number(a))}function kf(a){Qa(O(Ze).j,a)||ff($e(4),a)};function P(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function Q(a,b,c){return b[a]||c}function lf(a){P(5,bf,a);P(6,cf,a);P(7,df,a);P(8,ef,a);P(13,hf,a);P(15,kf,a)}function mf(a){P(4,b=>{O(Te).v=b},a);P(9,(b,c)=>{var d=O(Te);null==d.v[3][b]&&(d.v[3][b]=c)},a);P(10,(b,c)=>{var d=O(Te);null==d.v[4][b]&&(d.v[4][b]=c)},a);P(11,(b,c)=>{var d=O(Te);null==d.v[5][b]&&(d.v[5][b]=c)},a);P(14,b=>{var c=O(Te);for(const d of[3,4,5])Object.assign(c.v[d],b[d])},a)} 
function nf(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function of(a,b,c){a.i=Q(1,b,()=>{});a.j=(d,e)=>Q(2,b,()=>[])(d,c,e);a.h=()=>Q(3,b,()=>[])(c);a.g=d=>{Q(16,b,()=>{})(d,c)}}class pf{i(){}g(){}j(){return[]}h(){return[]}};let qf,rf;const sf=new Ud(window);(a=>{qf=a??new Kd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Id(qf,window.google_srt);rf=new Wd(qf,sf);rf.fa(()=>{});rf.j(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Td(sf):sf.g&&Tb(window,"load",()=>{window.google_measure_js_timing||Td(sf)})})();function tf(a){return new uf({value:a},null)}function vf(a){try{return tf(a())}catch(b){return new uf(null,b)}}class uf{constructor(a,b){this.g=a;this.h=b}map(a){return null!=this.g?(a=a(this.g.value),a instanceof uf?a:tf(a)):this}};var wf=Kb(class extends K{});class xf extends Error{constructor(a=""){super();this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,xf):this.stack=Error().stack||""}};let yf,R;const zf=new Ud(m);var Af=a=>{null!=a&&(m.google_measure_js_timing=a);m.google_measure_js_timing||Td(zf)};(a=>{yf=a||new Kd;"number"!==typeof m.google_srt&&(m.google_srt=Math.random());Id(yf,m.google_srt);R=new Wd(yf,zf);R.j(!0);"complete"==m.document.readyState?Af():zf.g&&Tb(m,"load",()=>{Af()})})(); 
var Bf=(a,b)=>R.R(a,b),Cf=(a,b,c,d)=>{let e;yd(b)?e=b.msg||Vd(b.error):e=Vd(b);return 0==e.indexOf("TagError")?(c=b instanceof xd?b.error:b,c.pbr||(c.pbr=!0,R.A(a,b,.1,d,"puberror")),!1):R.A(a,b,c,d)};function Df(a){try{var b=a.localStorage.getItem("google_auto_fc_cmp_setting")||null}catch(d){b=null}const c=b;return c?vf(()=>wf(c)):tf(null)};function Ef(){if(Ff)return Ff;const a=rd()||window,b=a.google_persistent_state_async;return null!=b&&"object"==typeof b&&null!=b.S&&"object"==typeof b.S?Ff=b:a.google_persistent_state_async=Ff=new Gf}function Hf(a,b,c){b=If[b]||"google_ps_"+b;a=a.S;const d=a[b];return void 0===d?(a[b]=c(),a[b]):d}function Jf(a){return Hf(a,24,()=>{})}class Gf{constructor(){this.S={}}}var Ff=null;const If={[8]:"google_prev_ad_formats_by_region",[9]:"google_prev_ad_slotnames_by_region"};function Kf(a,b=window){if(sb(a,5))try{return b.localStorage}catch{}return null};function Lf(a){var b=new Mf;return C(b,5,null==a?a:!!a)}var Mf=class extends K{constructor(){super()}};const Nf=a=>{void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3}; 
function Of(a){if(!1===a.gdprApplies)return!0;void 0===a.internalErrorState&&(a.internalErrorState=Nf(a));return"error"===a.cmpStatus||0!==a.internalErrorState?a.internalBlockOnErrors?(kd({e:String(a.internalErrorState)}),!1):!0:"loaded"!==a.cmpStatus||"tcloaded"!==a.eventStatus&&"useractioncomplete"!==a.eventStatus?!1:!0} 
function Pf(a){if(a.g)return a.g;a:{let d=a.h;for(let e=0;50>e;++e){try{var b=!(!d.frames||!d.frames.__tcfapiLocator)}catch{b=!1}if(b){b=d;break a}b:{try{const f=d.parent;if(f&&f!=d){var c=f;break b}}catch{}c=null}if(!(d=c))break}b=null}a.g=b;return a.g}function Qf(a,b,c,d){c||(c=()=>{});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(Pf(a)){Rf(a);const e=++a.J;a.u[e]=c;a.g&&a.g.postMessage({__tcfapiCall:{command:b,version:2,callId:e,parameter:d}},"*")}else c({},!1)} 
function Rf(a){a.i||(a.i=b=>{try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.u[c.callId](c.returnValue,c.success)}catch(d){}},Tb(a.h,"message",a.i))} 
class Sf extends Le{constructor(a){var b={};super();this.h=a;this.g=null;this.u={};this.J=0;this.F=b.Ra??500;this.D=b.La??!1;this.i=null}j(){this.u={};this.i&&(Ub(this.h,"message",this.i),delete this.i);delete this.u;delete this.h;delete this.g;super.j()}addEventListener(a){let b={internalBlockOnErrors:this.D};const c=Sb(()=>a(b));let d=0;-1!==this.F&&(d=setTimeout(()=>{b.tcString="tcunavailable";b.internalErrorState=1;c()},this.F));const e=(f,g)=>{clearTimeout(d);f?(b=f,b.internalErrorState=Nf(b), 
b.internalBlockOnErrors=this.D,g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Qf(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),d=0),c()}}removeEventListener(a){a&&a.listenerId&&Qf(this,"removeEventListener",null,a.listenerId)}};var Vf=({C:a,Z:b,ra:c=!1,sa:d=!1})=>{if(!Tf({C:a,Z:b,ra:c,sa:d}))return Uf(a,Lf(!0));b=Ef();if(b=Jf(b)){if(Of(b))if(!1!==b.gdprApplies&&"tcunavailable"!==b.tcString&&void 0!==b.gdprApplies&&"string"===typeof b.tcString&&b.tcString.length){b:{if(b.publisher&&b.publisher.restrictions&&(c=b.publisher.restrictions["1"],void 0!==c)){c=c["755"];break b}c=void 0}0===c?b=!1:b.purpose&&b.vendor?(c=b.vendor.consents,(c=!(!c||!c["755"]))&&b.purposeOneTreatment&&"CH"===b.publisherCC?b=!0:(c&&(b=b.purpose.consents, 
c=!(!b||!b["1"])),b=c)):b=!0}else b=!0;else b=!1;a=Uf(a,Lf(b))}else a=new uf(null,Error("tcunav"));return a};function Tf({C:a,Z:b,ra:c,sa:d}){if(d=!d)d=new Sf(a),d="function"===typeof d.h.__tcfapi||null!=Pf(d);if(!d){if(c=!c){if(b){a=Df(a);if(null!=a.g)if((a=a.g.value)&&null!=A(a,1))b:switch(a=A(a,1),a){case 1:a=!0;break b;default:throw Error("Unhandled AutoGdprFeatureStatus: "+a);}else a=!1;else R.A(806,a.h,void 0,void 0),a=!1;b=!a}c=b}d=c}return d?!0:!1} 
function Uf(a,b){return(a=Kf(b,a))?tf(a):new uf(null,Error("unav"))};var S=class{constructor(a,b=!1){this.g=a;this.defaultValue=b}},Wf=class{constructor(a,b=0){this.g=a;this.defaultValue=b}};var Xf=new S(1082,!0),Yf=new Wf(1130,100),Zf=new class{constructor(a,b=""){this.g=a;this.defaultValue=b}}(14),$f=new S(217),ag=new S(1258,!0),bg=new S(529723966,!0),cg=new S(534095582),dg=new S(1120),eg=new S(522099048),fg=new S(529362570),gg=new Wf(1114,1),hg=new S(534338265),ig=new S(506914611),jg=new S(501545959,!0),kg=new class{constructor(a,b=[]){this.g=a;this.defaultValue=b}}(1934,["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==","A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==","AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="]), 
lg=new S(203),mg=new S(84);var ng={google_ad_channel:!0,google_ad_client:!0,google_ad_host:!0,google_ad_host_channel:!0,google_adtest:!0,google_tag_for_child_directed_treatment:!0,google_tag_for_under_age_of_consent:!0,google_tag_partner:!0,google_restrict_data_processing:!0,google_page_url:!0,google_debug_params:!0,google_shadow_mode:!0,google_adbreak_test:!0,google_ad_frequency_hint:!0,google_admob_interstitial_slot:!0,google_admob_rewarded_slot:!0,google_admob_ads_only:!0,google_max_ad_content_rating:!0,google_traffic_source:!0};var og=class extends K{getId(){return H(eb(A(this,1)),0)}};og.s=[2];var pg=class extends K{};pg.s=[2];var qg=class extends K{};qg.s=[2];var rg=class extends K{l(){return H(A(this,2),0)}o(){return H(A(this,4),0)}u(){return sb(this,3)}};var sg=class extends K{};sg.s=[1,4,2,3];var ug=class extends K{};ug.s=[19];const vg=/^data-(?!xml)[_a-z][_a-z.0-9-]*$/; 
function wg(a,b=Gc){const {id:c,style:d,data:e,...f}=a;if(Object.keys(f).length)throw Error(`Invalid attribute(s): ${Object.keys(f)}`);a={id:c,style:d?d:void 0};if(e)for(const [q,u]of e.entries()){var g=q,k=u;Hb(vg.test(g));a[g]=k}if(!Ic.test("div"))throw Error("");if("DIV"in Kc)throw Error("");g="";if(a)for(n in a)if(Object.prototype.hasOwnProperty.call(a,n)){if(!Ic.test(n))throw Error("");var h=a[n];if(null!=h){k=n;if(h instanceof Nb)h=Qb(h);else if("style"==k.toLowerCase()){var l=typeof h;l="object"== 
l&&null!=h||"function"==l;if(!l)throw Error("");h instanceof oc||(h=qc(h));h=pc(h)}else{if(/^on/i.test(k))throw Error("");if(k.toLowerCase()in Jc)if(h instanceof $b)h=ac(h).toString();else if(h instanceof fc)h=gc(h);else if("string"===typeof h)h=(jc(h)||lc).g();else throw Error("");}h.K&&(h=h.g());k=`${k}="`+ja(String(h))+'"';g+=" "+k}}var n="<div"+g;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===Xb.div?n+=">":(a=Hc(b),n+=">"+Bc(a).toString()+"</div>");return Ec(n)};var xg={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function yg(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};var zg={rectangle:1,horizontal:2,vertical:4};var Ag=class{constructor(a,b){this.I=a;this.h=b}height(){return this.h}g(a){return 300<a&&300<this.h?this.I:Math.min(1200,Math.round(a))}};function Bg(a){return b=>!!(b.T&a)}class T extends Ag{constructor(a,b,c,d=!1){super(a,b);this.T=c;this.Fa=d}da(){return this.T}};class Cg{constructor(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.messageValidationEnabled=!1;this.floatingAdsStacking=new Dg;this.sideRailProcessedFixedElements=new Set;this.sideRailAvailableSpace=new Map;this.sideRailPlasParam=new Map}} 
var Dg=class{constructor(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]}};var U=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};var Eg=class{constructor(){const a={};this.i=(b,c)=>null!=a[b]?a[b]:c;this.g=(b,c)=>null!=a[b]?a[b]:c;this.h=(b,c)=>null!=a[b]?a[b]:c;this.j=(b,c)=>null!=a[b]?a[b]:c;this.l=()=>{}}};function V(a){return O(Eg).i(a.g,a.defaultValue)};var Fg=(a,b)=>{do{const c=Sc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0};var Gg=(a,b)=>{try{const c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(c){return null}},Hg=a=>{let b=0;for(let c in zg)-1!=a.indexOf(c)&&(b|=zg[c]);return b},Ig=(a,b,c,d,e)=>{if(a!==a.top)return Pc(a)?3:16;if(!(488>U(a).clientWidth))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;const f=U(a).clientWidth;if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=b.parentElement;for(b=U(a).clientWidth;c;c= 
c.parentElement)if((d=Sc(c,a))&&(e=bd(d.width))&&!(e>=b)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a},Jg=(a,b,c)=>{a=a.style;"rtl"==b?a.marginRight=c:a.marginLeft=c};const Kg=(a,b)=>{if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;let c;try{c=Sc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1},Lg=(a,b,c)=>{a=Gg(b,a);return"rtl"==c?-a.x:a.x};var Mg=(a,b,c,d=e=>e)=>{let e;return a.style&&a.style[c]&&d(a.style[c])||(e=Sc(a,b))&&e[c]&&d(e[c])||null},Ng=a=>b=>b.I<=a,Qg=(a,b,c,d)=>{const e=a&&Og(c,b),f=Pg(b,d);return g=>!(e&&g.height()>=f)},Rg=a=>b=>b.height()<=a,Og=(a,b)=>{a=Gg(a,b);return(a?a.y:0)<U(b).clientHeight-100},Sg=(a,b)=>{var c=Mg(b,a,"height",bd);if(c)return c;var d=b.style.height;b.style.height="inherit";c=Mg(b,a,"height",bd);b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&bd(b.style.height))&&(c=Math.min(c,d)),(d=Mg(b, 
a,"maxHeight",bd))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c};const Pg=(a,b)=>{const c=0==ud(a);return b&&c?Math.max(250,2*U(a).clientHeight/3):250};function Tg(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Ug(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Ug(a){let b="";Xc(a.split("_"),c=>{b+=c.substr(0,2)});return b};const Vg=Ra("script"); 
function Wg(a,b,c){null!=a.T&&(c.google_responsive_formats=a.T);null!=a.M&&(c.google_safe_for_responsive_override=a.M);null!=a.h&&(!0===a.h?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.h));null!=a.i&&!0!==a.i&&(c.gfwrnher=a.i);var d=a.l||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.j||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.size().g(b);const e=a.size().height();if(!c.google_ad_resize){c.google_ad_width=d;c.google_ad_height= 
e;var f=a.size();b=f.g(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.o;null!=a.g&&(c.armr=a.g);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.h&&(c.gfwrnh=a.size().height()+"px")}null!=a.F&&(c.gfwroml=a.F);null!=a.J&&(c.gfwromr=a.J);null!=a.j&&(c.gfwroh=a.j);null!=a.l&&(c.gfwrow=a.l);null!=a.L&&(c.gfwroz=a.L);null!=a.u&&(c.gml=a.u);null!=a.D&&(c.gmr=a.D);null!=a.N&&(c.gzi=a.N);b=Pc(window)||window;Tg(b.location,"google_responsive_dummy_ad")&& 
(Qa([1,2,3,4,5,6,7,8],a.o)||1===a.g)&&2!==a.g&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash=`<${Vg}>window.top.postMessage('${a}', '*'); 
          </${Vg}> 
          <div id="dummyAd" style="width:${d}px;height:${e}px; 
            background:#ddd;border:3px solid #f00;box-sizing:border-box; 
            color:#000;"> 
            <p>Requested size:${d}x${e}</p> 
            <p>Rendered size:${d}x${e}</p> 
          </div>`)}class Xg{constructor(a,b,c=null,d=null,e=null,f=null,g=null,k=null,h=null,l=null,n=null,q=null,u=null,z=null,y=null){this.o=a;this.U=b;this.T=c;this.g=d;this.M=e;this.h=f;this.i=g;this.F=k;this.J=h;this.j=l;this.l=n;this.L=q;this.u=u;this.D=z;this.N=y}size(){return this.U}};const Yg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];class Zg extends Ag{g(){return this.I}};const $g={"image-top":a=>600>=a?284+.414*(a-250):429,"image-middle":a=>500>=a?196-.13*(a-250):164+.2*(a-500),"image-side":a=>500>=a?205-.28*(a-250):134+.21*(a-500),"text-only":a=>500>=a?187-.228*(a-250):130,"in-article":a=>420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200};var ah=class extends Ag{g(){return Math.min(1200,this.I)}};var bh=a=>b=>{for(let c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0},dh=(a,b)=>{var c=ch.slice(0);const d=c.length;let e=null;for(let f=0;f<d;++f){const g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var Y=[new T(970,90,2),new T(728,90,2),new T(468,60,2),new T(336,280,1),new T(320,100,2),new T(320,50,2),new T(300,600,4),new T(300,250,1),new T(250,250,1),new T(234,60,2),new T(200,200,1),new T(180,150,1),new T(160,600,4),new T(125,125,1),new T(120,600,4),new T(120,240,4),new T(120,120,1,!0)],ch=[Y[6],Y[12],Y[3],Y[0],Y[7],Y[14],Y[1],Y[8],Y[10],Y[4],Y[15],Y[2],Y[11],Y[5],Y[13],Y[9],Y[16]];var hh=(a,b,c,d)=>{const {G:e,H:f,marginLeft:g,marginRight:k,zIndex:h}=Bf(247,()=>{{if("false"==d.google_full_width_responsive)var r={G:a,H:1};else if("autorelaxed"==b&&d.google_full_width_responsive||eh(b)||d.google_ad_resize){r=Ig(M,c,a,.3,d);if(!0===r)if("true"==d.google_full_width_responsive||Fg(c,M)){r=U(M).clientWidth;var B=r-a;r=r&&0<=B?!0:r?-10>B?11:0>B?14:12:10}else r=9;r=!0!==r?{G:a,H:r}:{G:U(M).clientWidth||a,H:!0}}else r={G:a,H:2};const {G:X,H:xa}=r;if(!0!==xa)r={G:a,H:xa};else if(r=Sc(c, 
M)){var D=X;B=bd(r.paddingLeft)||0;r=r.direction;D-=a;if(d.google_ad_resize)B=-(D+B);else{var L=c;let W=0;for(let wa=0;100>wa&&L;wa++)W+=L.offsetLeft+L.clientLeft-L.scrollLeft,L=L.offsetParent;B=W+B;B="rtl"==r?B-D:-B}r="rtl"==r;r={G:X,H:xa,marginLeft:r?void 0:B,marginRight:r?B:void 0,zIndex:30}}else r={G:a,H:xa}}return r}),l=d.google_ad_height||0,{P:n,O:q,da:u,ua:z}=fh(e,b,c,d,!0===f),y=gh(b,u);return new Xg(y,n,u,null,z,f,q,"","",l,a,"",g,k,h)},eh=a=>"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a), 
fh=(a,b,c,d,e)=>{var f=M;b="auto"==b?.25>=a/Math.min(1200,U(f).clientWidth)?4:3:Hg(b);let g;var k=!1;let h=!1;var l=488>U(f).clientWidth;if(l){g=Fg(c,f);var n=Og(c,f);k=!n&&g;h=n&&g}n=[Ng(a),Bg(b)];n.push(Qg(l,f,c,h));null!=d.google_max_responsive_height&&n.push(Rg(d.google_max_responsive_height));l=[y=>!y.Fa];if(k||h)k=Sg(f,c),l.push(Rg(k));let q=dh(bh(n),bh(l));if(!q)throw new xf("No slot size for availableWidth="+a);const {P:u,O:z}=Bf(248,()=>{var y;a:if(e){if(d.gfwrnh&&(y=bd(d.gfwrnh))){y={P:new Zg(a, 
y),O:!0};break a}y=a/1.2;var r=Math;var B=r.min;if(d.google_resizing_allowed||"true"==d.google_full_width_responsive)var D=Infinity;else{D=c;let X=Infinity;do{var L=Mg(D,f,"height",bd);L&&(X=Math.min(X,L));(L=Mg(D,f,"maxHeight",bd))&&(X=Math.min(X,L))}while((D=D.parentElement)&&"HTML"!=D.tagName);D=X}r=B.call(r,y,D);if(r<.5*y||100>r)r=y;y={P:new Zg(a,Math.floor(r)),O:r<y?102:!0}}else y={P:q,O:100};return y});return"in-article"===d.google_ad_layout&&f.location&&"#hffwroe2etoq"==f.location.hash?{P:ih(a, 
f,c,u,d),O:!1,da:b,ua:g}:{P:u,O:z,da:b,ua:g}}; 
const gh=(a,b)=>{if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");},ih=(a,b,c,d,e)=>{var f=e.google_ad_height||Mg(c,b,"height",bd);a:{var g=a,k=e.google_ad_layout||"image-top";if("in-article"==k){var h=g;if("false"==e.google_full_width_responsive)g=h;else if(g=Ig(b,c,h,.2,e),!0!==g)e.gfwrnwer=g,g=h;else if(g=U(b).clientWidth)if(e.google_full_width_responsive_allowed=!0,c.parentElement){c:{h= 
c;for(var l=0;100>l&&h.parentElement;++l){var n=h.parentElement.childNodes;for(let q=0;q<n.length;++q){const u=n[q];if(u!=h&&Kg(b,u))break c}h=h.parentElement;h.style.width="100%";h.style.height="auto"}}h=(h=c.parentElement)?(h=Sc(h,b))?h.direction:"":"";h&&(c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none",c.style.borderSpacing=c.style.padding="0",Jg(c,h,"0px"),c.style.width=U(b).clientWidth+"px",0!==Lg(b,c,h)&&(Jg(c,h,"0px"),l=Lg(b,c,h),Jg(c,h,-1* 
l+"px"),n=Lg(b,c,h),0!==n&&n!==l&&Jg(c,h,l/(n-l)*l+"px")),c.style.zIndex=30)}else g=h;else g=h}if(250>g)throw new xf("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=k){b=g;c=Math.ceil(f);if(50>c)throw new xf("Fluid responsive ads must be at least 50px tall: height="+c);b=new Xg(11,new Ag(b,c))}else{if("in-article"!=k&&(f=e.google_ad_layout_key)){b=g;c=""+f;f=Math.pow(10,3);if(g=(e=c.match(/([+-][0-9a-z]+)/g))&&e.length)for(k= 
[],h=0;h<g;h++)k.push(parseInt(e[h],36)/f);else k=null;if(!k)throw new xf("Invalid data-ad-layout-key value: "+c);c=(b+-725)/1E3;f=0;e=1;g=k.length;for(h=0;h<g;h++)f+=k[h]*e,e*=c;c=Math.ceil(1E3*f- -725+10);if(isNaN(c))throw new xf("Invalid height: height="+c);if(50>c)throw new xf("Fluid responsive ads must be at least 50px tall: height="+c);if(1200<c)throw new xf("Fluid responsive ads must be at most 1200px tall: height="+c);b=new Xg(11,new Ag(b,c));break a}f=g;e=$g[k];if(!e)throw new xf("Invalid data-ad-layout value: "+ 
k);c=Og(c,b);b=U(b).clientWidth;b="in-article"!==k||c||f!==b?Math.ceil(e(f)):Math.ceil(1.25*e(f));b=new Xg(11,"in-article"==k?new ah(f,b):new Ag(f,b))}}b=b.size();return b.I*b.height()>a*d.height()?new T(b.I,b.height(),1):d};var kh=(a,b)=>{const c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(const d of Yg)if(null!=b[d]){a=!0;break a}a=!1}return a?9:5}if(eh(c))return 1;if("link"===c)return 4;if("fluid"==c)return"in-article"!==b.google_ad_layout||!a.location||"#hffwroe2etop"!=a.location.hash&&"#hffwroe2etoq"!=a.location.hash?8:(jh(b),1);if(27===b.google_reactive_ad_format)return jh(b),1};const jh=a=>{a.google_ad_format="auto";a.armr=3};function lh(a){var b=Pc(M);if(b){b=U(b).clientWidth;const c=Sc(a,M)||{},d=c.direction;if("0px"===c.width&&"none"!==c.cssFloat)return-1;if("ltr"===d&&b)return Math.floor(Math.min(1200,b-a.getBoundingClientRect().left));if("rtl"===d&&b)return a=M.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,b-a-Math.floor((b-M.document.body.clientWidth)/2)))}return-1};let mh=void 0;function nh(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications};var ph=(a,b,c="")=>oh(a,c,d=>Na(G(d,Lb,2),e=>A(e,1)===b)),rh=a=>{const b=Pc(M)||M;return qh(b,a)?!0:oh(M,"",c=>Na(ib(c,3,0,!1,!!(w(c.m)&2)),d=>d===a))};function qh(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Qa(a.split(","),b.toString())}function oh(a,b,c){a=Pc(a)||a;const d=sh(a);b&&(b=wd(String(b)));return Wb(d,(e,f)=>Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e))} 
function sh(a){a=th(a);const b={};Xc(a,(c,d)=>{try{const e=new Mb(c);b[d]=e}catch(e){}});return b}var th=a=>V(Xf)?(Fb(mh,Ib),a=Vf({C:a,Z:mh}),null!=a.g?uh(a.g.value):{}):uh(a.localStorage);function uh(a){try{const b=a.getItem("google_adsense_settings");if(!b)return{};const c=JSON.parse(b);return c!==Object(c)?{}:Vb(c,(d,e)=>Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d))}catch(b){return{}}};const vh=(a,b,c)=>{var d=M,e;(e=b.google_reactive_ad_format||b.google_ad_resize||kh(d,b))||(e=!((ad.test(b.google_ad_width)||$c.test(a.style.width))&&(ad.test(b.google_ad_height)||$c.test(a.style.height))));if(e)return!1;for(e=a;e;e=e.parentElement){const f=Sc(e,d);if(!f)return b.gfwrnwer=18,!1;if(!Qa(["static","relative"],f.position))return b.gfwrnwer=17,!1}a=Ig(d,a,c,.3,b);return!0!==a?(b.gfwrnwer=a,!1):d===d.top?!0:!1};var wh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source easpi easpa scsals asntp asntpv asntpl asntpm asntpc asna asnd asnp asns asmat asptt asro ascet asrc easppi asiscm asbu aseb asla asaa google_shadow_mode".split(" "), 
xh={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0},yh=a=>(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null,zh=a=>{if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&& 
RegExp("google_ad_client").test(a[1]))return a[1];return null},Ah=(a,b=!1)=>{const c=a.document.getElementsByTagName("script");b=b?"google_parsed_script_for_pub_code":"google_parsed_script";a=a.navigator&&a.navigator.userAgent||"";a=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(a)||/i(phone|pad|pod)/i.test(a)&&/applewebkit/i.test(a)&&!/version|safari/i.test(a)&&!vd()?yh:zh; 
for(let e=c.length-1;0<=e;e--){var d=c[e];if(!d[b]&&(d[b]=!0,d=a(d)))return d}return null},Dh=()=>{var a=M;let b;try{b=Ah(a)}catch(c){return!1}if(!b)return!1;try{Bh(Ch(b),a)}catch(c){return!1}return!!a.google_ad_client},Eh=()=>{for(let a=0,b=wh.length;a<b;a++){const c=wh[a];xh[c]||(M[c]=null)}},Fh=a=>{switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c= 
parseFloat(a);return c===c?c:void 0}}catch(b){}}},Ch=a=>{const b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm,c={};let d;for(;d=b.exec(a);)c[d[1]]=Fh(d[2]);return c},Bh=(a,b)=>{for(let c=0;c<wh.length;c++){const d=wh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Gh(a){if(a.google_ad_client)a=String(a.google_ad_client);else{var b;null!=(b=nh(a).head_tag_slot_vars?.google_ad_client??a.document.querySelector(".adsbygoogle[data-ad-client]")?.getAttribute("data-ad-client"))?a=b:(a=Ah(a,!0))?(a=Ch(a),a=a.google_ad_client?a.google_ad_client:""):a="";a=a??""}return a};async function Hh(a,b){var c=10;return 0>=c?Promise.reject():b()?Promise.resolve():new Promise((d,e)=>{const f=a.setInterval(()=>{--c?b()&&(a.clearInterval(f),d()):(a.clearInterval(f),e())},200)})};function Ih(a){const b=a.g.pc;return null!==b&&0!==b?b:a.g.pc=fd(a.C)}function Jh(a){const b=a.g.wpc;return null!==b&&""!==b?b:a.g.wpc=Gh(a.C)}async function Kh(a){await Hh(a.C,()=>!(!Ih(a)||!Jh(a)))} 
async function Lh(a,b,c){if(a.i&&c.length&&!a.g.lgdp.includes(Number(b))){a.g.lgdp.push(Number(b));var d=a.C.performance.now();await Kh(a);var e=a.h;var f=new ne;var g=Ih(a);f=F(f,1,g,0);g=Jh(a);f=F(f,2,g,"");f=F(f,3,a.g.sd,0);a=F(f,7,Math.round(d||a.C.performance.now()),0);d=new me;b=F(d,1,b,0);c=kb(b,2,c);c=qb(a,9,oe,c);Ie(e,c)}} 
var Mh=class{constructor(a){this.C=rd()||window;this.h=a??new Oe(100,100,!0);this.g=Hf(Ef(),33,()=>{const b=O(Eg).g(Yf.g,Yf.defaultValue);return{sd:b,ssp:0<b&&Wc()<1/b,pc:null,wpc:null,cu:null,le:[],lgdp:[]}})}get i(){return this.g.ssp}};function Nh(){var a=window;return!V(ag)||"on"!==m.google_adtest&&"on"!==m.google_adbreak_test&&!a.location.host.endsWith("h5games.usercontent.goog")?[]:a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&0<b)||[]};function Oh(a,b){return a instanceof HTMLScriptElement&&b.test(a.src)?0:1};function Ph(a,b){return{[3]:{[55]:()=>0===a,[23]:c=>ph(M,Number(c)),[24]:c=>rh(Number(c)),[61]:()=>sb(b,6),[63]:()=>sb(b,6)||".google.ch"===I(b,8)},[4]:{},[5]:{[6]:()=>I(b,15)}}};function Qh(a=m){return a.ggeac||(a.ggeac={})};function Rh(){var a=O(Eg).j(kg.g,kg.defaultValue),b=M.document;if(a.length&&b.head)for(const d of a)if((a=d)&&b.head){var c=Rc("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a}}function Sh(a,b=document){return!!b.featurePolicy?.features().includes(a)}function Th(a,b=document){return!!b.featurePolicy?.allowedFeatures().includes(a)};function Uh(a,b){try{const d=a.split(".");a=m;let e=0,f;for(;null!=a&&e<d.length;e++)f=a,a=a[d[e]],"function"===typeof a&&(a=f[d[e]]());var c=a;if(typeof c===b)return c}catch{}} 
var Vh={[3]:{[8]:a=>{try{return null!=ba(a)}catch{}},[9]:a=>{try{var b=ba(a)}catch{return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},[10]:()=>window===window.top,[6]:a=>Qa(O(pf).h(),Number(a)),[27]:a=>{a=Uh(a,"boolean");return void 0!==a?a:void 0},[60]:a=>{try{return!!m.document.querySelector(a)}catch{}},[69]:a=>Sh(a,m.document),[70]:a=>Th(a,m.document)},[4]:{[3]:()=>cd(),[6]:a=>{a=Uh(a,"number");return void 0!==a?a:void 0}}, 
[5]:{[2]:()=>window.location.href,[3]:()=>{try{return window.top.location.hash}catch{return""}},[4]:a=>{a=Uh(a,"string");return void 0!==a?a:void 0}}};const Wh=[12,13,20]; 
function Xh(a,b,c,d){const e=O(Te).v;if(!ge(ob(b,Zd,3),e))return null;var f=G(b,og,2),g=J(b,6);if(g){lb(d,1,te,g);f=e[4];switch(c){case 2:var k=f[8];break;case 1:k=f[7]}c=void 0;if(k)try{c=k(g),F(d,3,c,0)}catch(h){}return(b=Yh(b,c))?Zh(a,[b],1):null}if(g=J(b,10)){lb(d,2,te,g);k=null;switch(c){case 1:k=e[4][9];break;case 2:k=e[4][10];break;default:return null}c=k?k(String(g)):void 0;if(void 0===c&&1===J(b,11))return null;void 0!==c&&F(d,3,c,0);return(b=Yh(b,c))?Zh(a,[b],1):null}d=e?La(f,h=>ge(ob(h, 
Zd,3),e)):f;if(!d.length)return null;c=d.length*H(fb(A(b,1)),0);return(b=J(b,4))?$h(a,b,c,d):Zh(a,d,c/1E3)}function ai(a,b,c){a.g[c]||(a.g[c]=[]);a=a.g[c];Qa(a,b)||a.push(b)} 
function bi(a,b,c){const d=[],e=ci(a.i,b);var f;if(f=9!==b)a.j[b]?f=!0:(a.j[b]=!0,f=!1);if(f)return Qe(a.B,b,c,d,[],4),d;if(!e.length)return Qe(a.B,b,c,d,[],3),d;const g=Qa(Wh,b),k=[];Ka(e,h=>{var l=new se;if(h=Xh(a,h,c,l))0!==mb(l,te)&&k.push(l),l=h.getId(),d.push(l),ai(a,l,g?4:c),(h=G(h,je,2))&&(g?gf(h,jf(),a.B,l):gf(h,[c],a.B,l))});Qe(a.B,b,c,d,k,1);return d}function di(a,b){a.i.push(...La(Ma(b,c=>new qg(c)),c=>!Qa(Wh,J(c,1))))} 
function Zh(a,b,c){const d=a.h,e=Oa(b,f=>!!d[f.getId()]);return e?e:a.X?null:Tc(b,c)}function $h(a,b,c,d){const e=null!=a.V[b]?a.V[b]:1E3;if(0>=e)return null;d=Zh(a,d,c/e);a.V[b]=d?0:e-c;return d}function ei(a,b){P(1,c=>{a.h[c]=!0},b);P(2,(c,d)=>bi(a,c,d),b);P(3,c=>(a.g[c]||[]).concat(a.g[4]),b);P(12,c=>void di(a,c),b);P(16,(c,d)=>void ai(a,c,d),b)} 
var fi=class{constructor(a,b,c,{X:d=!1,Ma:e=[],V:f={}}={}){this.B=c;this.i=a.slice();this.j={};this.X=d;this.V=f;this.g={[b]:[],[4]:[]};this.h={};(a=Md())&&Ka(a.split(",")||[],g=>{(g=Number(g))&&(this.h[g]=!0)});Ka(e,g=>{this.h[g]=!0})}};function ci(a,b){return(a=Oa(a,c=>J(c,1)===b))&&G(a,pg,2)||[]} 
function Yh(a,b){var c=G(a,og,2),d=c.length,e=H(fb(A(a,8)),0);a=d*H(fb(A(a,1)),0)-1;b=void 0!==b?b:Math.floor(1E3*Wc());d=(b-e)%d;if(b<e||b-e-d>=a)return null;c=c[d];e=O(Te).v;return!c||e&&!ge(ob(c,Zd,3),e)?null:c};function gi(a,b){a.g=Q(14,b,()=>{})}class hi{constructor(){this.g=()=>{}}}function ii(a){O(hi).g(a)};function ji({Ca:a,v:b,Ba:c,za:d=Qh(),Aa:e=0,B:f=new Se(ob(a,rg,5)?.l()??0,ob(a,rg,5)?.o()??0,ob(a,rg,5)?.u()??!1)}){d.hasOwnProperty("init-done")?(Q(12,d,()=>{})(Ma(G(a,qg,2),g=>g.toJSON())),Q(13,d,()=>{})(Ma(G(a,je,1),g=>g.toJSON()),e),b&&Q(14,d,()=>{})(b),ki(e,d)):(ei(new fi(G(a,qg,2),e,f,c),d),lf(d),mf(d),nf(d),ki(e,d),gf(G(a,je,1),[e],f,void 0,!0),Ue=Ue||!(!c||!c.Ea),ii(Vh),b&&ii(b))}function ki(a,b=Qh()){of(O(pf),b,a);li(b,a);gi(O(hi),b);O(Eg).l()} 
function li(a,b){const c=O(Eg);c.i=(d,e)=>Q(5,a,()=>!1)(d,e,b);c.g=(d,e)=>Q(6,a,()=>0)(d,e,b);c.h=(d,e)=>Q(7,a,()=>"")(d,e,b);c.j=(d,e)=>Q(8,a,()=>[])(d,e,b);c.l=()=>{Q(15,a,()=>{})(b)}};function mi(a=Wc()){return b=>Yc(`${a}.${b}`)%1E3};function ni(a){var b={[0]:mi(fd(M).toString())};b=O(pf).j(a,b);rf.ca(1085,Lh(O(Mh),a,b))};function oi(a){if(V(dg)){a.easpi=!0;if(V(bg)||!V(ig))a.easpa=!0;a.asntp=0;a.asntpv=0;a.asntpl=0;a.asntpm=0;a.asntpc=1E3;a.asna=5;a.asnd=5;a.asnp=5;a.asns=5;!V(bg)&&V(ig)?a.asmat=O(Eg).g(gg.g,gg.defaultValue):(a.aseb=!0,a.ascet=!0,a.asla=.4,a.asaa=-1);V(hg)||(a.asptt=-1);a.asro=V(ig);V(jg)||(a.asrc=!1);a.asbu=!0;V(eg)&&(a.easppi=!0);V(fg)&&(a.asiscm=!0);V(cg)&&(a.scsals=!0)}};Sa||Fa();var pi=a=>{gd(()=>{M.adsbygoogle||(M.adsbygoogle=[],Qc(M.document,sd`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`));M.adsbygoogle.push(a)})};var qi=a=>{if(M.google_apltlad||M!==M.top||!a.google_ad_client)return null;M.google_apltlad=!0;const b={enable_page_level_ads:{pltais:!0},google_ad_client:a.google_ad_client},c=b.enable_page_level_ads;Xc(a,(d,e)=>{ng[e]&&"google_ad_client"!==e&&(c[e]=d)});c.google_pgb_reactive=7;oi(c);if("google_ad_section"in a||"google_ad_region"in a)c.google_ad_section=a.google_ad_section||a.google_ad_region;return b};function ri({W:a,ea:b}){return a||("dev"===b?"dev":"")};function si(a){R.fa(b=>{b.shv=String(a);b.mjsv=ri({W:"m202305310101",ea:a});const c=O(pf).h();var d=nh(m);d.eids||(d.eids=[]);d=d.eids;const e=Nh();b.eid=c.concat(d).concat(e).join(",")})};var ti="undefined"===typeof sttc?void 0:sttc;function ui(){var a=R;try{return Fb(ti,Xd),new ug(JSON.parse(ti))}catch(b){a.A(838,b instanceof Error?b:Error(String(b)),void 0,c=>{c.jspb=String(ti)})}return new ug};class vi{constructor(){var a=sd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.g=null;this.i=!1;this.l=Math.random();this.h=this.A;this.o=a}fa(a){this.g=a}j(a){this.i=a}wa(a){this.h=a}A(a,b,c=.01,d,e="jserror"){if((this.i?this.l:Math.random())>c)return!1;yd(b)||(b=new xd(b,{context:a,id:e}));if(d||this.g)b.meta={},this.g&&this.g(b.meta),d&&d(b.meta);m.google_js_errors=m.google_js_errors||[];m.google_js_errors.push(b);m.error_rep_loaded||(Qc(m.document,this.o),m.error_rep_loaded= 
!0);return!1}R(a,b){try{return b()}catch(c){if(!this.h(a,c,.01,void 0,"jserror"))throw c;}}ba(a,b){return(...c)=>this.R(a,()=>b.apply(void 0,c))}ca(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.A(a,c instanceof Error?c:Error(c),void 0,this.g||void 0)})}};var wi=(a,b,c)=>{const d=window;return function(){var e=Od();let f;var g=3;try{f=b.apply(this,arguments)}catch(k){g=13;if(!c)throw k;c(a,k)}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(Od()||0)-e,type:g,...(!1)},g=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>g.length&&g.push(e))}return f}},xi=(a,b)=>wi(a,b,(c,d)=>{(new vi).A(c,d)});function Z(a,b){return null==b?`&${a}=null`:`&${a}=${Math.floor(b)}`}function yi(a,b){return`&${a}=${b.toFixed(3)}`}function zi(){const a=new Set;({googletag:b}=window);var b=b?.apiReady?b:void 0;try{if(!b)return a;const c=b.pubads();for(const d of c.getSlots())a.add(d.getSlotId().getDomId())}catch{}return a}function Ai(a){a=a.id;return null!=a&&(zi().has(a)||a.startsWith("google_ads_iframe_")||a.startsWith("aswift"))} 
function Bi(a,b,c){if(!a.sources)return!1;switch(Ci(a)){case 2:const d=Di(a);if(d)return c.some(f=>Ei(d,f));break;case 1:const e=Fi(a);if(e)return b.some(f=>Ei(e,f))}return!1}function Ci(a){if(!a.sources)return 0;a=a.sources.filter(b=>b.previousRect&&b.currentRect);if(1<=a.length){a=a[0];if(a.previousRect.top<a.currentRect.top)return 2;if(a.previousRect.top>a.currentRect.top)return 1}return 0}function Fi(a){return Gi(a,b=>b.currentRect)}function Di(a){return Gi(a,b=>b.previousRect)} 
function Gi(a,b){return a.sources.reduce((c,d)=>{d=b(d);return c?d&&0!==d.width*d.height?d.top<c.top?d:c:c:d},null)}function Ei(a,b){const c=Math.min(a.right,b.right)-Math.max(a.left,b.left);a=Math.min(a.bottom,b.bottom)-Math.max(a.top,b.top);return 0>=c||0>=a?!1:50<=100*c*a/((b.right-b.left)*(b.bottom-b.top))} 
function Hi(){const a=Array.from(document.getElementsByTagName("iframe")).filter(Ai),b=[...zi()].map(c=>document.getElementById(c)).filter(c=>null!==c);Ii=window.scrollX;Ji=window.scrollY;return Ki=[...a,...b].map(c=>c.getBoundingClientRect())} 
function Li(a){a.B||(a.B=new PerformanceObserver(xi(640,b=>{const c=Ii!==window.scrollX||Ji!==window.scrollY?[]:Ki,d=Hi();for(const k of b.getEntries())switch(k.entryType){case "layout-shift":b=a;var e=k,f=c,g=d;if(!e.hadRecentInput){b.D+=Number(e.value);Number(e.value)>b.J&&(b.J=Number(e.value));b.L+=1;if(f=Bi(e,f,g))b.i+=e.value,b.la++;if(5E3<e.startTime-b.ka||1E3<e.startTime-b.na)b.ka=e.startTime,b.g=0,b.h=0;b.na=e.startTime;b.g+=e.value;f&&(b.h+=e.value);b.g>b.N&&(b.N=b.g,b.qa=b.h,b.pa=e.startTime+ 
e.duration)}break;case "largest-contentful-paint":b=k;a.ja=Math.floor(b.renderTime||b.loadTime);a.ia=b.size;break;case "first-input":b=k;a.ga=Number((b.processingStart-b.startTime).toFixed(3));a.ha=!0;break;case "longtask":b=Math.max(0,k.duration-50),a.u+=b,a.F=Math.max(a.F,b),a.M+=1}})));return a.B} 
function Mi(a){const b=xi(641,()=>{var d=document;2===(d.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[d.visibilityState||d.webkitVisibilityState||d.mozVisibilityState||""]||0)&&Ni(a)}),c=xi(641,()=>void Ni(a));document.addEventListener("visibilitychange",b);document.addEventListener("pagehide",c);a.U=()=>{document.removeEventListener("visibilitychange",b);document.removeEventListener("pagehide",c);Li(a).disconnect()}} 
function Ni(a){if(!a.ma){a.ma=!0;Li(a).takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+=yi("cls",a.D),b+=yi("mls",a.J),b+=Z("nls",a.L),window.LayoutShiftAttribution&&(b+=yi("cas",a.i),b+=Z("nas",a.la),b+=yi("was",a.qa)),b+=yi("wls",a.N),b+=yi("tls",a.pa));window.LargestContentfulPaint&&(b+=Z("lcp",a.ja),b+=Z("lcps",a.ia));window.PerformanceEventTiming&&a.ha&&(b+=Z("fid",a.ga));window.PerformanceLongTaskTiming&&(b+=Z("cbt",a.u),b+=Z("mbt", 
a.F),b+=Z("nlt",a.M));let d=0;for(var c of document.getElementsByTagName("iframe"))Ai(c)&&d++;b+=Z("nif",d);b+=Z("ifi",ud(window));c=O(pf).h();b+=`&${"eid"}=${encodeURIComponent(c.join())}`;b+=`&${"top"}=${m===m.top?1:0}`;b+=a.oa?`&${"qqid"}=${encodeURIComponent(a.oa)}`:Z("pvsid",fd(m));window.googletag&&(b+="&gpt=1");window.fetch(b,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"});a.l||(a.l=!0,a.j())}} 
var Oi=class extends Le{constructor(){super();this.h=this.g=this.L=this.J=this.D=0;this.na=this.ka=Number.NEGATIVE_INFINITY;this.ga=this.ia=this.ja=this.la=this.qa=this.i=this.pa=this.N=0;this.ha=!1;this.M=this.F=this.u=0;this.B=null;this.ma=!1;this.U=()=>{};const a=document.querySelector("[data-google-query-id]");this.oa=a?a.getAttribute("data-google-query-id"):null}j(){super.j();this.U()}},Ii,Ji,Ki=[];var Pi=class extends K{constructor(){super()}getVersion(){return I(this,2)}};function Qi(a,b){return C(a,2,b)}function Ri(a,b){return C(a,3,b)}function Si(a,b){return C(a,4,b)}function Ti(a,b){return C(a,5,b)}function Ui(a,b){return C(a,9,b)}function Vi(a,b){return rb(a,10,b)}function Wi(a,b){return C(a,11,null==b?b:!!b)}function Xi(a,b){return C(a,1,b)}function Yi(a,b){return C(a,7,null==b?b:!!b)}var Zi=class extends K{constructor(){super()}};Zi.s=[10,6];const $i="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function aj(){var a=M;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues($i).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function bj(a){return Wi(Vi(Ti(Qi(Xi(Si(Yi(Ui(Ri(new Zi,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Pi;c=C(c,1,b.brand);return C(c,2,b.version)})||[]),a.wow64||!1)}function cj(){return aj()?.then(a=>bj(a))??null};function dj(a,b){M.google_sa_impl&&!M.document.getElementById("google_shimpl")&&(delete M.google_sa_queue,delete M.google_sa_impl);M.google_sa_queue||(M.google_sa_queue=[],M.google_process_slots=R.ba(215,()=>ej(M.google_sa_queue)),a=fj(a,b),Qc(M.document,a).id="google_shimpl")}function ej(a){const b=a.shift();"function"===typeof b&&R.R(216,b);a.length&&m.setTimeout(R.ba(215,()=>ej(a)),0)} 
function gj(a,b){var c=M;c.google_sa_queue=c.google_sa_queue||[];c.google_sa_impl?b(a):c.google_sa_queue.push(a)}function fj(a,b){var c=sb(b,4)?a.Ga:a.Ha;a={};a:{if(sb(b,4)){if(b=Gh(M)){b={client:b,plah:M.location.host};break a}throw Error("PublisherCodeNotFoundForAma");}b={}}hj(b,a);hj(O(Eg).h(Zf.g,Zf.defaultValue)?{bust:O(Eg).h(Zf.g,Zf.defaultValue)}:{},a);c=bc.exec(ac(c).toString());b=c[3]||"";return dc(c[1]+ec("?",c[2]||"",a)+ec("#",b))} 
function hj(a,b){Xc(a,(c,d)=>{void 0===b[d]&&(b[d]=c)})} 
function ij(a,b,c){const d=c.Da;jj(a);const e=(new Date).getTime();a.google_lrv=ri({W:"m202305310101",ea:I(b,2)});a.google_async_iframe_id=d;a.google_start_time=ea;a.google_bpp=e>ea?e-ea:1;M.google_sv_map=M.google_sv_map||{};M.google_sv_map[d]=a;b=M.document.getElementById(d+"_host")?f=>f():f=>window.setTimeout(f,0);gj(()=>{var {Sa:f}=c;if(!f||!f.isConnected)if(f=M.document.getElementById(String(a.google_async_iframe_id)+"_host"),null==f)throw Error("no_div");(f=M.google_sa_impl({pubWin:M,vars:a, 
innerInsElement:f}))&&R.ca(911,f)},b)} 
function jj(a){var b=M,c=a.google_ad_output,d=a.google_ad_format,e=a.google_ad_width||0,f=a.google_ad_height||0;d||"html"!==c&&null!=c||(d=e+"x"+f);c=!a.google_ad_slot||a.google_override_format||!xg[a.google_ad_width+"x"+a.google_ad_height]&&"aa"===a.google_loader_used;d&&c?d=d.toLowerCase():d="";a.google_ad_format=d;if("number"!==typeof a.google_reactive_sra_index||!a.google_ad_unit_key){d=[a.google_ad_slot,a.google_orig_ad_format||a.google_ad_format,a.google_ad_type,a.google_orig_ad_width||a.google_ad_width, 
a.google_orig_ad_height||a.google_ad_height];f=ld.parentElement;c=[];for(e=0;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);a.google_ad_unit_key=Yc(d.join(":")).toString();d=ld;c=[];for(e=0;d&&25>e;++e){f=(f=9!==d.nodeType&&d.id)?"/"+f:"";a:{if(d&&d.nodeName&&d.parentElement){var g=d.nodeName.toString().toLowerCase();const k=d.parentElement.childNodes;let h=0;for(let l=0;l<k.length;++l){const n=k[l];if(n.nodeName&&n.nodeName.toString().toLowerCase()===g){if(d=== 
n){g="."+h;break a}++h}}}g=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+g);d=d.parentElement}d=c.join()+":";c=[];if(b)try{let k=b.parent;for(e=0;k&&k!==b&&25>e;++e){const h=k.frames;for(f=0;f<h.length;++f)if(b===h[f]){c.push(f);break}b=k;k=b.parent}}catch(k){}a.google_ad_dom_fingerprint=Yc(d+c.join()).toString()}}function kj(){const a=cj();null!=a&&a.then(b=>{a:{bb=!0;try{var c=JSON.stringify(b.toJSON(),wb);break a}finally{bb=!1}c=void 0}M.google_user_agent_client_hint=c});Rh()};Bf(158,()=>{const a=ui();si(I(a,2));var b=sb(a,6);Fb(mh,Yd);mh=b;R.wa(Cf);b=ri({W:"m202305310101",ea:I(a,2)});var c=2012<H(eb(A(a,1)),0)?`_fy${H(eb(A(a,1)),0)}`:"",d=I(a,3),e=I(a,2),f=sd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/slotcar_library${c}.js`;d=sd`https://googleads.g.doubleclick.net/pagead/html/${e}/${d}/zrt_lookup.html`;b={Oa:f,Ha:sd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl${c}.js`,Ga:sd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_with_ama${c}.js`, 
Na:sd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_instrumented${c}.js`,Ta:d,Ia:/^(?:https?:)?\/\/(?:pagead2\.googlesyndication\.com|securepubads\.g\.doubleclick\.net)\/pagead\/(?:js\/)?(?:show_ads|adsbygoogle)\.js(?:[?#].*)?$/};pd([2,a.toJSON()]);if(c=Da())c=!(0<=ra(Ia(),11));if(!c)if("js"===M.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads."); 
else{if(null===M.document.currentScript)var g=1;else a:if(c=b.Ia,f=M.document,f.currentScript)g=Oh(f.currentScript,c);else{for(g of f.scripts)if(0===Oh(g,c)){g=0;break a}g=1}c=nh(M);if(c.plle)ki(1,Qh(M));else{c.plle=!0;c=ob(a,sg,12);f=sb(a,9);ji({Ca:c,v:Ph(g,a),Ba:{X:f&&!!M.google_disable_experiments,Ea:f},za:Qh(M),Aa:1});if(g=I(a,15))g=Number(g),O(pf).i(g);for(var k of jb(a,19,eb))g=k,O(pf).g(g);ni(12);ni(10);k=Pc(M)||M;Tg(k.location,"google_mc_lab")&&O(pf).g(44738307);Tg(k.location,"google_auto_storify_swipeable")&& 
O(pf).g(44773747);Tg(k.location,"google_auto_storify_scrollable")&&O(pf).g(44773746)}Af(V(mg));try{var h=new Oi;if(V(lg)&&(k=window,!k.google_plmetrics&&window.PerformanceObserver)){k.google_plmetrics=!0;k=["layout-shift","largest-contentful-paint","first-input","longtask"];for(var l of k)Li(h).observe({type:l,buffered:!0});Mi(h)}}catch{}if(l=Pc(m))h=l,h.google_reactive_ads_global_state?(null==h.google_reactive_ads_global_state.sideRailProcessedFixedElements&&(h.google_reactive_ads_global_state.sideRailProcessedFixedElements= 
new Set),null==h.google_reactive_ads_global_state.sideRailAvailableSpace&&(h.google_reactive_ads_global_state.sideRailAvailableSpace=new Map),null==h.google_reactive_ads_global_state.sideRailPlasParam&&(h.google_reactive_ads_global_state.sideRailPlasParam=new Map)):h.google_reactive_ads_global_state=new Cg,h=l.google_reactive_ads_global_state,h.tagSpecificState[1]||(h.tagSpecificState[1]={debugCard:null,debugCardRequested:!1});h=nh(M);l=h.space_collapsing||"none";if((h=h.remove_ads_by_default?{ya:!0, 
Pa:l,Ja:h.ablation_viewport_offset}:null)&&h.ya)Eh();else{kj();dj(b,a);h=l={};null==M.google_ad_client&&Dh()&&(h.google_loader_features_used=2048);Bh(M,l);h=l;h.google_ad_host||(l=M.document?.querySelector('meta[name="google-adsense-platform-account"]')?.getAttribute("content")??null)&&(h.google_ad_host=l);l=M;l=rd(qd(l))||l;l.google_unique_id=(l.google_unique_id||0)+1;h.google_unique_id=l.google_unique_id;h.google_loader_used="sa";""!==I(a,23)&&(h.saaei=I(a,23));Eh();l=M.document;(b=l.currentScript)? 
l=b.parentElement:(l=l.getElementsByTagName("script"),l=l[l.length-1].parentElement);if(M.document&&M.document.body&&!kh(M,h)&&!h.google_reactive_ad_format&&(b=h.google_ad_width,g=lh(l),0<g&&b>g)){k=h.google_ad_height;b=!!xg[b+"x"+k];c=g;if(b)if(f=yg(g,k))c=f,h.google_ad_format=f+"x"+k+"_0ads_al";else throw new xf("No slot size for availableWidth="+g);h.google_ad_resize=!0;h.google_ad_width=c;b||(h.google_ad_format=null,h.google_override_format=!0);g=c;k=hh(g,"auto",l,h);Wg(k,g,h);k=k.size();h.google_responsive_formats= 
null;k.I>g&&!b&&(h.google_ad_width=k.I)}b=l;k=h.google_ad_width||0;488>U(M).clientWidth&&(g=Pc(M)||M,c=h.google_ad_client,(Tg(g.location,"google_responsive_slot_preview")||V($f)||ph(g,1,c))&&vh(b,h,k)&&(h.google_resizing_allowed=!0,h.ovlp=!0,h.google_ad_format="auto",h.iaaso=!0,h.armr=1));(b=1===ud(h)&&qi(h))&&pi(b);1===kh(M,h)&&(b=h.google_ad_width||0,Wg(hh(b,h.google_ad_format,l,h),b,h));b=l=M.document;k=void 0;for(g=0;!k||b.getElementById(k+"_host");)k="aswift_"+g++;b=k;k=h.google_ad_width;c=h.google_ad_height; 
var n=h.gml;d=h.gmr;f=h.gzi;g=[];if(n){e=g;var q=e.push;Hb(isFinite(n));n=qc({"margin-left":`${n}px${""}`});q.call(e,n)}d&&(e=g,q=e.push,Hb(isFinite(d)),d=qc({"margin-right":`${d}px${""}`}),q.call(e,d));f&&(d=g,e=d.push,Hb(Number.isInteger(f)),f=qc({"z-index":`${f}${""}`}),e.call(d,f));d=c;c=h.google_ad_slot;f=Gc;e=td`border:none;margin:0;padding:0;position:relative;visibility:visible;background-color:transparent;display:inline-block;`;k&&(Hb(isFinite(k)),k=qc({width:`${k}px${""}`}),e=nc([e,k].map(Nc).join(""))); 
d&&(k=e,Hb(isFinite(d)),d=qc({height:`${d}px${""}`}),e=nc([k,d].map(Nc).join("")));k=new Map;c&&k.set("data-ad-slot",c);k=wg({id:b+"_host",style:nc([e,...g].map(Nc).join("")),data:k},f);l.write(Bc(k));ij(h,a,{Da:b})}}}); 
}).call(this,"[2021,\"r20230531\",\"r20190131\",1,null,1,null,\".google.pl\",null,null,null,[[[1082,null,null,[1]],[null,1130,null,[null,100]],[null,1032,null,[null,200],[[[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]],[null,500]]]],[1247,null,null,[1]],[1252,null,null,[1]],[1240,null,null,[1]],[null,1224,null,[null,0.01]],[null,1159,null,[null,500]],[1122,null,null,[1]],[1207,null,null,[1]],[null,1263,null,[null,-1]],[null,1265,null,[null,-1]],[null,1264,null,[null,-1]],[null,66,null,[null,-1]],[null,65,null,[null,-1]],[1205,null,null,[1]],[1167,null,null,[1]],[1129,null,null,[1]],[null,1169,null,[null,61440]],[1171,null,null,[1]],[1199,null,null,[1]],[1161,null,null,[1]],[1258,null,null,[1]],[null,1072,null,[null,0.75]],[1101,null,null,[1]],[null,1168,null,[null,61440]],[1259,null,null,[1]],[1198,null,null,[1]],[1206,null,null,[1]],[1243,null,null,[1]],[1190,null,null,[1]],[null,1245,null,[null,3600]],[null,506864295,null,[null,300]],[null,508040914,null,[null,100]],[529723966,null,null,[1]],[null,1114,null,[null,1]],[501545959,null,null,[1]],[null,469675170,null,[null,30000]],[null,1085,null,[null,5]],[null,63,null,[null,30]],[null,1080,null,[null,5]],[null,null,null,[null,null,null,[\"1\",\"2\"]],null,10003],[1086,null,null,[1]],[63682,null,null,[1]],[null,1027,null,[null,10]],[null,57,null,[null,120]],[null,1079,null,[null,5]],[null,1050,null,[null,30]],[null,58,null,[null,120]],[10007,null,null,[1]],[10005,null,null,[1]],[1033,null,null,[1]],[10006,null,null,[1]],[null,null,null,[null,null,null,[\"A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo\/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8\/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf\/RP0paks+RoTYbXHxceT\/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ\/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\",\"AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX\/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\"]],null,1934],[1957,null,null,[1]],[null,1972,null,[]],[485990406,null,null,[]]],[[12,[[40,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]],71],[10,[[31061690],[31061691,[[83,null,null,[1]],[84,null,null,[1]]]]],null,61]]],[13,[[500,[[31061692],[31061693,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"31061691\"]]],[1000,[[31067146,null,[4,null,70,null,null,null,null,[\"browsing-topics\"]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067147,null,[2,[[4,null,70,null,null,null,null,[\"run-ad-auction\"]],[4,null,70,null,null,null,null,[\"join-ad-interest-group\"]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067148,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067672,null,[2,[[4,null,69,null,null,null,null,[\"browsing-topics\"]],[1,[[4,null,70,null,null,null,null,[\"browsing-topics\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067673,null,[2,[[4,null,69,null,null,null,null,[\"join-ad-interest-group\"]],[1,[[4,null,70,null,null,null,null,[\"join-ad-interest-group\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067674,null,[2,[[4,null,69,null,null,null,null,[\"run-ad-auction\"]],[1,[[4,null,70,null,null,null,null,[\"run-ad-auction\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067675,null,[2,[[4,null,69,null,null,null,null,[\"attribution-reporting\"]],[1,[[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31068556,null,[4,null,70,null,null,null,null,[\"shared-storage\"]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31068557,null,[2,[[4,null,69,null,null,null,null,[\"shared-storage\"]],[1,[[4,null,70,null,null,null,null,[\"shared-storage\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[null,[[44768158,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44768159,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74],[200,[[44776500,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44776501,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74],[100,[[44776502,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44776503,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74],[50,[[44783616,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44791426,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,77],[50,[[44790623,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44791427,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,77]]],[10,[[50,[[31067422],[31067423,[[null,1032,null,[]]]],[44776074],[44776369],[44779109],[44784478],[44792510]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[10,[[31071258],[31071259]]],[100,[[31071755],[31071756,[[1222,null,null,[1]]]]]],[50,[[31074198],[31074199,[[1254,null,null,[1]]]]]],[10,[[31074580],[31074581,[[1229,null,null,[1]]]],[31074582,[[1230,null,null,[1]]]],[31074583,[[1231,null,null,[1]]]],[31074584,[[1230,null,null,[1]],[1229,null,null,[1]],[1231,null,null,[1]]]]],null,72],[1,[[31074771],[31074772,[[531007060,null,null,[1]],[531582260,null,null,[1]]]]]],[10,[[31074962],[31074963,[[1237,null,null,[1]]]]]],[100,[[31074990],[31074991,[[534033864,null,null,[1]]]]]],[100,[[31074994],[31074995,[[534338265,null,null,[1]]]]]],[1000,[[31075003,[[null,null,14,[null,null,\"31075003\"]]],[6,null,null,null,6,null,\"31075003\"]],[31075004,[[null,null,14,[null,null,\"31075004\"]]],[6,null,null,null,6,null,\"31075004\"]]],[4,null,55],63],[1000,[[31075048,[[null,null,14,[null,null,\"31075048\"]]],[6,null,null,null,6,null,\"31075048\"]],[31075049,[[null,null,14,[null,null,\"31075049\"]]],[6,null,null,null,6,null,\"31075049\"]]],[4,null,55],63],[10,[[31075067],[31075068,[[1262,null,null,[1]]]]]],[1,[[42531513],[42531514,[[316,null,null,[1]]]]]],[1,[[42531644],[42531645,[[368,null,null,[1]]]],[42531646,[[369,null,null,[1]],[368,null,null,[1]]]]]],[50,[[42531705],[42531706]]],[1,[[42532242],[42532243,[[1256,null,null,[1]],[290,null,null,[1]]]]]],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[50,[[44772268],[44772269,[[1185,null,null,[1]]]]],null,76],[10,[[44776368],[44779257]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[50,[[44785292],[44785293,[[1239,null,null,[1]]]]]],[50,[[44785294],[44785295]]],[null,[[44786918],[44788443,[[1147,null,null,[1]]]]],null,54],[500,[[44788441],[44788442,[[1147,null,null,[1]]]]],null,54],[10,[[44792012],[44792013,[[1233,null,null,[1]],[1185,null,null,[1]]]]],null,76],[null,[[44792088],[44792089,[[1223,null,null,[1]]]]],null,75],[50,[[44793497],[44793498,[[1236,null,null,[1]]]],[44793499,[[1241,null,null,[1]]]],[44793500,[[1241,null,null,[1]],[1236,null,null,[1]]]]],null,75]]],[17,[[10,[[31071260]]],[10,[[44788469,[[null,506871937,null,[null,44788469]]]],[44788470,[[1120,null,null,[1]],[501545959,null,null,[]],[null,506871937,null,[null,44788470]]]],[44788471,[[1120,null,null,[1]],[null,506871937,null,[null,44788471]]]]],[4,null,55],null,null,null,null,2,null,118,1],[10,[[44789815],[44789816],[44789817],[44789818]],null,null,null,null,22,null,null,101],[10,[[44789819],[44789820]],null,null,null,null,null,500,null,101],[3,[[44792295,[[null,506871937,null,[null,44792295]]]],[44792296,[[1120,null,null,[1]],[null,506871937,null,[null,44792296]]]]],[2,[[4,null,55],[7,null,null,15,null,20230512]]],null,null,null,null,222,null,118,1],[28,[[44792297,[[1120,null,null,[1]],[null,506871937,null,[null,44792297]]],[4,null,71,null,null,null,null,[\"118\",\"14\"]]]],[2,[[4,null,55],[7,null,null,15,null,20230512]]],null,null,null,null,228,null,118,1],[15,[[44792403],[44792404,[[1957,null,null,[]]]]],[2,[[4,null,55],[6,null,null,3,null,0],[7,null,null,15,null,20230515]]],null,null,null,null,null,null,119,1],[140,[[44792405,[[1957,null,null,[]]],[4,null,71,null,null,null,null,[\"119\",\"14\"]]]],[2,[[4,null,55],[6,null,null,3,null,0],[7,null,null,15,null,20230515]]],null,null,null,null,30,null,119,1],[1,[[44792954,[[506914611,null,null,[1]],[null,506871937,null,[null,44792954]]]],[44792955,[[1120,null,null,[1]],[null,1114,null,[null,0.4]],[506914611,null,null,[1]],[null,506871937,null,[null,44792955]]]]],[4,null,55],null,null,null,null,259,null,118,1],[15,[[44793253]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,null,null,120,1],[15,[[44793254,[[null,1245,null,[null,60]]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,15,null,120,1],[140,[[44793255,[[null,1245,null,[null,60]]],[4,null,71,null,null,null,null,[\"120\",\"14\"]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,30,null,120,1],[15,[[44793256,[[null,1245,null,[null,600]]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,170,null,120,1],[140,[[44793257,[[null,1245,null,[null,600]]],[4,null,71,null,null,null,null,[\"120\",\"14\"]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,185,null,120,1],[20,[[44793404,[[1120,null,null,[1]],[null,506871937,null,[null,44793404]]]],[44793405,[[1120,null,null,[1]],[522099048,null,null,[1]],[null,506871937,null,[null,44793405]]]]],[4,null,55],null,null,null,null,261,null,118,1],[1,[[44793507,[[522099048,null,null,[1]],[506914611,null,null,[1]],[null,506871937,null,[null,44793507]]]],[44793508,[[1120,null,null,[1]],[522099048,null,null,[1]],[null,1114,null,[null,0.4]],[506914611,null,null,[1]],[null,506871937,null,[null,44793508]]]],[44793509,[[1120,null,null,[1]],[522099048,null,null,[1]],[null,1114,null,[null,0.4]],[506914611,null,null,[1]],[null,506871937,null,[null,44793509]]]]],[4,null,55],null,null,null,null,303,null,118,1],[1,[[44793916,[[1120,null,null,[1]],[null,506871937,null,[null,44793916]]]],[44793917,[[1120,null,null,[1]],[null,524139171,null,[null,0.01]],[null,506871937,null,[null,44793917]]]],[44793918,[[1120,null,null,[1]],[null,524139171,null,[null,0.1]],[null,506871937,null,[null,44793918]]]]],[4,null,55],null,null,null,null,326,null,118,1],[1,[[44793921,[[null,1245,null,[null,60]]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,500,null,120,1],[2,[[44793922,[[null,1245,null,[null,60]]],[4,null,71,null,null,null,null,[\"120\",\"2\"]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,510,null,120,1]]]],null,null,[null,\"1000\",1,\"1000\"]],[null,[]],null,\"31075004\",null,null,-1,[44759876,44759927,44759842]]");
