<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaGier">

    <TextView
        android:id="@+id/naglowek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="15dp"
        android:text="Posiadane gry"
        android:textAlignment="center"

        android:textSize="35sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:onClick="sortuj">

        <Button
            android:id="@+id/sortuj_po_tytule"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="sortuj"
            android:text="SORTUJ PO NAZWIE" />

        <Button
            android:id="@+id/sortuj_po_roku"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="sortuj"
            android:text="SORTUJ PO ROKU" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tabela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">


        </TableLayout>
    </ScrollView>

</LinearLayout>